GOOGLE_REDIRECT_URI = "http://localhost:8000/accounts/oauth/callback/"


GOOGLE_CLIENT_ID = (
    "154022940798-en0g0ajsvv2gqh5edsqbus11bk4aptjh.apps.googleusercontent.com"
)
GOOGLE_CLIENT_SECRET = "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"
GROQ_API_KEY = "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"
